<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/test/config"/>
	<classpathentry kind="src" path="config-private"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
    <classpathentry kind="lib" path="<%= frameworkDir %>/dist/connector-framework.jar">
        <attributes>
            <attribute name="javadoc_location" value="file:<%= frameworkDir %>/javadoc"/>
        </attributes>
    </classpathentry>
    <classpathentry kind="lib" path="<%= frameworkDir %>/dist/connector-framework-internal.jar"/>
    <classpathentry kind="lib" path="<%= frameworkDir %>/dist/connector-framework-contract.jar"/>
    <classpathentry kind="output" path="build"/>
</classpath>
