*** Generated <%= resourceName %>Connector README.txt ***

Resource Name: $resourceName
Package Name: $packageName
Bundle Directory: $bundleDir
Framework Directory: $frameworkDir
Framework Version: $jarVersion

This folder contains the generated connector bundle skeleton, including
the source tree, lib folder hierarchry, build file, and a build 
properties file. There is also a customized bootstrap.groovy script which
you can load into the Groovy console and test your connector with. Invoke 
the Groovy console by typing "ant console" from the bundle directory and 
then choosing File -> Open and selecting the script you want. Feel free to 
modify and tailor the bootstrap script (or create your own), as it is there
to help you test and debug your connector.
