<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2011 ForgeRock Inc. All Rights Reserved

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://www.opensource.org/licenses/cddl1.php or
 OpenIDM/legal/CDDLv1.0.txt
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at OpenIDM/legal/CDDLv1.0.txt.
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted 2011 [name of copyright owner]"
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>connector-framework</artifactId>
    <name>OpenICF Framework</name>
    <description>
        The IdentityConnectors framework provides a container to separate the Connector bundle from the application.
        The framework provides many common features that developers would otherwise need to implement on their own.
    </description>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <!--
                We need to create the test JAR because the connector-framework-internal
                depends on but the jar plugin conflicts with the bundle plugin in the parent
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.identityconnectors.*</Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>



