# OpenICF

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile-alpine  README.md  SECURITY.md  pom.xml
OpenICF-csvfile-connector/: .gitignore  pom.xml  releases-pom.xml
OpenICF-csvfile-connector/src/main/docbkx/: chap-csvfile-connector.xml  chap-install-csvfile-connector.xml  index.xml  preface.xml  sec-install-csvfile-connector.xml
OpenICF-csvfile-connector/src/site/: site.xml
OpenICF-databasetable-connector/: .classpath  .gitignore  .project  DatabaseTestSuite.properties  README.txt  build.properties  build.xml  pom.xml
OpenICF-databasetable-connector/config/: build.groovy
OpenICF-databasetable-connector/config-old/db2/: create-table.sql
OpenICF-databasetable-connector/config-old/mssql/: create-table.sql
OpenICF-databasetable-connector/config-old/mysql/: create-table.sql
OpenICF-databasetable-connector/config/db2/: build.groovy
OpenICF-databasetable-connector/config/mssql/: build.groovy
OpenICF-databasetable-connector/config/mysql/: build.groovy
OpenICF-databasetable-connector/config/oracle/: build.groovy  create-table.sql
OpenICF-databasetable-connector/ide-launch/: ConnectorDatabaseTable.launch  Database Table Connector Contract-db2.launch  Database Table Connector Contract-mssql.launch  Database Table Connector Contract-mysql.launch  Database Table Connector Contract-oracle.launch  DatabaseTableConfigurationTests.launch  DatabaseTableDSDerbyTests.launch  DatabaseTableDerbyTests.launch  DatabaseTableOracleTests.launch  Databse Table Connector Contract-db2.launch  Databse Table Connector Contract-mssql.launch  Databse Table Connector Contract-mysql.launch  Databse Table Connector Contract-oracle.launch  ant-databasetable.launch  ant-framework.launch  contract-databasetable-db2.launch  contract-databasetable-mssql.launch  contract-databasetable-mysql.launch  contract-databasetable-oracle.launch  databaetable.launch  org.identityconnectors.databasetable.launch
OpenICF-databasetable-connector/src/site/: site.xml
OpenICF-dbcommon/: .classpath  .gitignore  .project  README.txt  build.properties  build.xml  pom.xml
OpenICF-dbcommon/ide-launch/: ant-dbcommmon.launch  dbcommon.launch
OpenICF-groovy-connector/: .gitignore  pom.xml
OpenICF-groovy-connector/src/assemble/: samples.xml
OpenICF-groovy-connector/src/site/: site.xml
OpenICF-java-framework/: .gitignore  LICENSE.txt  build.properties  build.xml  connector_build.xml  pom.xml
OpenICF-java-framework/bundles-parent/: pom.xml
OpenICF-java-framework/compatibility-tests-parent/: pom.xml
OpenICF-java-framework/connector-framework/: pom.xml
OpenICF-java-framework/connector-framework-contract/: build.xml  pom.xml
OpenICF-java-framework/connector-framework-internal/: .classpath  .project  pom.xml
OpenICF-java-framework/connector-framework-osgi/: pom.xml
OpenICF-java-framework/connector-framework-protobuf/: pom.xml
OpenICF-java-framework/connector-framework-rpc/: pom.xml
OpenICF-java-framework/connector-framework-server/: pom.xml
OpenICF-java-framework/connector-server-grizzly/: pom.xml
OpenICF-java-framework/connector-server-jetty/: pom.xml
OpenICF-java-framework/connector-test-common/: .project  pom.xml
OpenICF-java-framework/framework/: .classpath  .project
OpenICF-java-framework/framework-internal/: .classpath  .project
OpenICF-java-framework/framework-internal/lib/: README.txt
OpenICF-java-framework/framework-test/: .project
OpenICF-java-framework/framework/src/: overview.html
OpenICF-java-framework/icfl-over-slf4j/: pom.xml
OpenICF-java-framework/netbeans/: build.xml  license.txt  manifest.mf
OpenICF-java-framework/netbeans/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
OpenICF-java-framework/openicf-zip/: pom.xml
OpenICF-java-framework/server/conf/: ConnectorServer.properties
OpenICF-java-framework/src/site/: site.xml
OpenICF-java-framework/test-common/: .classpath  .project
OpenICF-java-framework/test-contract/: .classpath  .project  build.xml  configfileTest.groovy
OpenICF-java-framework/test-contract/src/: bootstrap.groovy  configfile.groovy  dataprovider-global.properties
OpenICF-java-framework/testbundles/testbundlev1/: build.properties  build.xml
OpenICF-java-framework/testbundles/testbundlev2/: build.properties  build.xml
OpenICF-java-framework/testbundles/testcommonv1/: build.properties  build.xml
OpenICF-java-framework/testbundles/testcommonv2/: build.properties  build.xml
OpenICF-java-framework/testbundlev1/: build.xml  pom.xml
OpenICF-java-framework/testbundlev2/: build.xml  pom.xml
OpenICF-java-framework/testcommonv1/: build.xml  pom.xml
OpenICF-java-framework/testcommonv2/: pom.xml
OpenICF-java-framework/toolkit/: README.txt  build.xml
OpenICF-java-framework/toolkit/misc/: build.groovy  config.groovy  creator.groovy  testProps.properties
OpenICF-java-framework/toolkit/templates/: .classpath  .classpath.template  .project  .project.template  Configuration.java  Connection.java  Connector.java  Connector.java.template  ConnectorTests.java  ConnectorTests.java.template  FilterTranslator.java  Messages.properties  README.txt.template  bootstrap.groovy  bootstrap.groovy.template  build.groovy  build.groovy.template  build.properties  build.properties.template  build.xml  build.xml.template  config.groovy.template
OpenICF-kerberos-connector/: pom.xml
OpenICF-kerberos-connector/src/site/: site.xml
OpenICF-ldap-connector/: .classpath  .project  TODO  build.properties  build.xml  pom.xml
OpenICF-ldap-connector/config/: build.groovy
OpenICF-ldap-connector/opends/: admin.ldif  bigcompany.template  config.ldif  data.ldif
OpenICF-ldap-connector/src/site/: site.xml
OpenICF-maven-plugin/: .gitignore  pom.xml
OpenICF-maven-plugin/openicf-doc/: pom.xml
OpenICF-ssh-connector/: .gitignore  pom.xml
OpenICF-ssh-connector/src/site/: site.xml
OpenICF-xml-connector/: pom.xml  releases-pom.xml
OpenICF-xml-connector/src/site/: site.xml
(+1806 files in other folders)
