<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2010-2015 ForgeRock AS. All rights reserved.

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://forgerock.org/license/CDDLv1.0.html
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at http://forgerock.org/license/CDDLv1.0.html
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.5.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>connector-framework-internal</artifactId>
    <packaging>bundle</packaging>
    <name>OpenICF Framework - Internal</name>
    <description>
        The IdentityConnectors framework provides a container to separate the Connector bundle from the application.
        The framework provides many common features that developers would otherwise need to implement on their own.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-test-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
            <!-- @see: org/identityconnectors/framework/impl/test/TestHelpersImpl.java -->
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.14</version>
            <scope>test</scope>
        </dependency>
        <!-- Force to build the test bundles before -->
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>testbundlev1</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>testbundlev2</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <!-- If we release this project, we need to include the Forgerock binary license -->
        <include.binary.license>
            ${project.build.directory}/maven-shared-archive-resources/legal-notices
        </include.binary.license>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.identityconnectors.*;provide:=true,
                            org.codehaus.groovy*;version="[1.8,3)",
                            groovy*;version="[1.8,3)",
                            *
                        </Import-Package>
                        <Export-Package>
                            org.identityconnectors.framework.impl.api*
                        </Export-Package>
                        <Main-Class>org.identityconnectors.framework.server.Main</Main-Class>
                        <Fragment-Host>org.forgerock.openicf.framework.connector-framework</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy bundle JARs -->
                    <execution>
                        <id>copy-contractclasses</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.framework</groupId>
                                    <artifactId>testbundlev1</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.framework</groupId>
                                    <artifactId>testbundlev2</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
