<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2010-2015 ForgeRock AS. All rights reserved.

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://forgerock.org/license/CDDLv1.0.html
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at http://forgerock.org/license/CDDLv1.0.html
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"

 Portions Copyrighted 2018-2025 3A Systems, LLC
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      	<groupId>org.openidentityplatform</groupId>
	    <artifactId>openicf</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>
    <groupId>org.openidentityplatform.openicf.framework</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <name>OpenICF Framework</name>
    <description>
        The Open Identity Connectors Framework and Toolkit (OpenICF) is built to help drive development of Connectors.
        Connectors provide a consistent generic layer between applications and target resources.
    </description>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <!-- maven-compiler-plugin -->
        <framework.compatibilityVersion>1.5</framework.compatibilityVersion>
        <framework.releaseVersion>1.0</framework.releaseVersion>
        <siteDistributionURL>scp://community.internal.forgerock.com/var/www/vhosts/openicf.forgerock.org/httpdocs
        </siteDistributionURL>

        <openicf.osgi.remove.headers>
            Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL,Embedded-Artifacts,Embed-Dependency,Built-By,
            Build-Jdk,Tool
        </openicf.osgi.remove.headers>

        <logback.version>1.2.13</logback.version>
        <protobuf-java.version>3.0.2</protobuf-java.version>

        <!-- Core documentation properties -->
        <frDocPluginVersion>3.1.0</frDocPluginVersion>
        <docTargetVersion>${project.version}</docTargetVersion>
        <googleAnalyticsAccountId>UA-23412190-10</googleAnalyticsAccountId>
        <!--
            Release date is specified only when building the documentation
            for publication. For example:
                -D"releaseDate=Software release date: January 1, 1970"
            Otherwise release date should remain empty.
        -->
        <releaseDate />
        <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
        <pubDate />
        <publicationDate>${pubDate}</publicationDate>
    </properties>

    <modules>
        <module>connector-framework</module>
        <module>connector-test-common</module>
        <module>connector-framework-internal</module>
        <module>connector-framework-osgi</module>
        <module>connector-framework-contract</module>
        <module>testcommonv1</module>
        <module>testcommonv2</module>
        <module>testbundlev1</module>
        <module>testbundlev2</module>
        <module>bundles-parent</module>
        <module>icfl-over-slf4j</module>
        <module>openicf-zip</module>

        <module>connector-framework-protobuf</module>
        <module>connector-framework-rpc</module>
        <module>connector-framework-server</module>
        <module>connector-server-jetty</module>
        <module>connector-server-grizzly</module>
    </modules>

    <profiles>
        <profile>
            <id>jdk17.options</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <nashorn.version>15.4</nashorn.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.openjdk.nashorn</groupId>
                        <artifactId>nashorn-core</artifactId>
                        <version>${nashorn.version}</version>
                        <scope>provided</scope>
                        <optional>true</optional>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.openidentityplatform.openicf.framework</groupId>
                <artifactId>connector-framework</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <docfilessubdirs>true</docfilessubdirs>
                        <source>${maven.compiler.source}</source>
                        <show>public</show>
                        <links>
                            <link>https://docs.groovy-lang.org/latest/html/api/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>5.1.9</version>
                    <configuration>
                        <instructions>
                            <!-- OSGi Headers -->
                            <_removeheaders>${openicf.osgi.remove.headers}</_removeheaders>

                            <!-- Implementation Entries -->
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </instructions>
                    </configuration>
                </plugin>
                <!-- plugin>
                    <groupId>org.forgerock.commons</groupId>
                    <artifactId>forgerock-doc-maven-plugin</artifactId>
                    <version>${frDocPluginVersion}</version>
                    <configuration>
                        <projectName>OpenICF</projectName>
                        <googleAnalyticsId>${googleAnalyticsAccountId}</googleAnalyticsId>
                        <projectVersion>${docTargetVersion}</projectVersion>
                        <releaseVersion>${docTargetVersion}</releaseVersion>
                        <docbkxSourceDirectory>${basedir}/src/main/docbkx</docbkxSourceDirectory>
                        <copyResourceFiles>true</copyResourceFiles>
                    </configuration>
                </plugin -->
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- We want to package up license resources in the JARs produced -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-remote-resources-plugin</artifactId> -->
<!--                 <version>1.5</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>legal-files</id> -->
<!--                         <goals> -->
<!--                             <goal>process</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <resourceBundles> -->
<!--                                 <resourceBundle>${licenseResourceBundle}</resourceBundle> -->
<!--                             </resourceBundles> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openidentityplatform.openicf</groupId>
                <artifactId>javadoc-updater-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>post-site</phase>
                        <goals>
                            <goal>fixjavadoc</goal>
                        </goals>
                        <configuration>
                            <directory>${project.reporting.outputDirectory}</directory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <!--<report>distribution-management</report>-->
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <!--<report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>project-team</report>-->
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <dependencySourceExcludes>
                                <dependencySourceExclude>*:testcommonv1:*</dependencySourceExclude>
                                <dependencySourceExclude>*:testcommonv2:*</dependencySourceExclude>
                                <dependencySourceExclude>*:testbundlev1:*</dependencySourceExclude>
                                <dependencySourceExclude>*:testbundlev2:*</dependencySourceExclude>
                            </dependencySourceExcludes>
                            <excludePackageNames>
                                org.identityconnectors.testcommon:org.identityconnectors.testconnector
                            </excludePackageNames>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
                <reportSets>
                    <reportSet>
                        <id>${project.artifactId}-test-report-only</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
