<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2016. ForgeRock AS. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://opensource.org/licenses/CDDL-1.0
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://opensource.org/licenses/CDDL-1.0
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.5.2.0</version>
        <relativePath>../OpenICF-java-framework/bundles-parent</relativePath>
    </parent>
    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>ssh-connector</artifactId>
    <version>1.4.1.0</version>
    <packaging>bundle</packaging>
    <name>SSH Connector</name>
    <description>Generic SSH connector</description>
    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <connectorPackage>org.forgerock.openicf.connectors.ssh</connectorPackage>
        <connectorClass>SSHConnector</connectorClass>
        <framework.compatibilityVersion>1.5</framework.compatibilityVersion>
        <framework.releaseVersion>2.0</framework.releaseVersion>
    </properties>
    <repositories>
    </repositories>
    <dependencies>
         <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cverges</groupId>
            <artifactId>expect4j</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>groovy-connector</artifactId>
            <version>1.4.3.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-2.0</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Require-Bundle>groovy-all</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
