   -------------------------
    Title
   -------------------------
   -------------------------
    Date
   -------------------------
~~
~~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
~~
~~ Copyright © 2011. ForgeRock AS. All rights reserved.
~~
~~ The contents of this file are subject to the terms
~~ of the Common Development and Distribution License
~~ (the License). You may not use this file except in
~~ compliance with the License.
~~
~~ You can obtain a copy of the License at
~~ http://forgerock.org/license/CDDLv1.0.html
~~ See the License for the specific language governing
~~ permission and limitations under the License.
~~
~~ When distributing Covered Code, include this CDDL
~~ Header Notice in each file and include the License file
~~ at http://forgerock.org/license/CDDLv1.0.html
~~ If applicable, add the following below the CDDL Header,
~~ with the fields enclosed by brackets [] replaced by
~~ your own identifying information:
~~ "Portions Copyrighted [year] [name of copyright owner]"
~~
~~ $Id$
~~

Simulated XML Connector

  The XML Connector has been designed around pure demo purpose. The supported <ObjectClasses> <Attributes> and the <Operations> are configurable via the given XSD file. 

* Overview

    There will be more available XSD files to configure and simulate common systems. Now the only available is a fully featured demo file.
 
** Schema and Supported Features    
    
    The Connector implements the following interfaces:
    
	* Connector
	
	* AuthenticateOp
	
	* CreateOp
	
	* DeleteOp
	
	* SearchOp
	
	* SchemaOp
	
	* TestOp
	
	* UpdateOp

* Usage

  Instructions on how to configure the Simulated XML Connector {{{./configuration.html}here}}.


