   -------------------------
    Title
   -------------------------
   -------------------------
    Date
   -------------------------
~~
~~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
~~
~~ Copyright © 2011. ForgeRock AS. All rights reserved.
~~
~~ The contents of this file are subject to the terms
~~ of the Common Development and Distribution License
~~ (the License). You may not use this file except in
~~ compliance with the License.
~~
~~ You can obtain a copy of the License at
~~ http://forgerock.org/license/CDDLv1.0.html
~~ See the License for the specific language governing
~~ permission and limitations under the License.
~~
~~ When distributing Covered Code, include this CDDL
~~ Header Notice in each file and include the License file
~~ at http://forgerock.org/license/CDDLv1.0.html
~~ If applicable, add the following below the CDDL Header,
~~ with the fields enclosed by brackets [] replaced by
~~ your own identifying information:
~~ "Portions Copyrighted [year] [name of copyright owner]"
~~
~~ $Id$
~~

Database Table Connector

  Etiam adipiscing urna sit amet metus auctor porttitor. Fusce pharetra.

* Overview

  Cras tempor consequat vulputate. Nam vulputate metus et urna facilisis sit amet malesuada tellus commodo.
  Nulla id augue at odio tristique hendrerit. Sed a pellentesque urna. Maecenas pretium, libero vel porttitor fringilla,
  justo augue vehicula tellus, eget porta sem mauris.

  []

* Usage

  Instructions on how to configure the Database Table Connector {{{./configuration.html}here}}.


