<?xml version="1.0" encoding="UTF-8"?>
<!--
* The contents of this file are subject to the terms of the Common Development and
* Distribution License (the License). You may not use this file except in compliance with the
* License.
*
* You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
* specific language governing permission and limitations under the License.
*
* When distributing Covered Software, include this CDDL Header Notice in each file and include
* the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
* Header, with the fields enclosed by brackets [] replaced by your own identifying
* information: "Portions copyright [year] [name of copyright owner]".
*
* Copyright 2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openidentityplatform.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.6.3-SNAPSHOT</version>
        <relativePath>../OpenICF-java-framework/bundles-parent</relativePath>
    </parent>
    <artifactId>kerberos-connector</artifactId>
    <groupId>org.openidentityplatform.openicf.connectors</groupId>
    <packaging>bundle</packaging>
    <name>OpenICF Kerberos connector</name>
    <description>Kerberos connector used to connect to kerberos systems via ssh</description>
    <properties>
        <!-- maven-compiler-plugin -->
        <connectorPackage>org.forgerock.openicf</connectorPackage>
        <connectorClass>KerberosConnector</connectorClass>
        <openicf.osgi.import.defaults>
            org.codehaus.groovy*;version="[2.2,3)",
            groovy.*;version="[2.2,3)",
            groovyjar*;version="[2.2,3)",
            groovyx.net.http*;resolution:=optional,
        </openicf.osgi.import.defaults>
        <openicf.osgi.embed />
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openidentityplatform.openicf.connectors</groupId>
            <artifactId>ssh-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openidentityplatform.openicf.connectors</groupId>
            <artifactId>groovy-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openidentityplatform.openicf.framework</groupId>
            <artifactId>connector-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Require-Bundle>groovy-all</Require-Bundle>
                        <Export-Package>org.forgerock.openicf.connectors.kerberos.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openidentityplatform.openicf</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
