<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2011-2014 ForgeRock AS. All rights reserved.

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://forgerock.org/license/CDDLv1.0.html
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at http://forgerock.org/license/CDDLv1.0.html
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.1.2.0</version>
    </parent>
    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>xml-connector</artifactId>
    <version>1.1.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Simulated XML Connector</name>
    <description>Connector can simulate almost any kind of resource.</description>
    <url>http://openicf.forgerock.org/connectors/xml-connector</url>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/xml</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/xml</developerConnection>
        <url>http://sources.forgerock.org/browse/openicf/trunk/connectors/java/xml</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENICF/component/10181</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.forgerock.org/job/OpenICF - XML Connector 1.1.0.x branch</url>
    </ciManagement>
    <properties>
        <openicf.osgi.embed>jaxen,saxon9he,xsom,relaxngDatatype,xml-apis,xercesImpl,stax-api</openicf.osgi.embed>
        <openicf.osgi.import.before.defaults>!javax.swing*,</openicf.osgi.import.before.defaults>
        <openicf.osgi.failok>true</openicf.osgi.failok>
        <connectorPackage>org.forgerock.openicf.connectors.xml</connectorPackage>
        <connectorClass>XMLConnector</connectorClass>
        <jira.componentIds>10181</jira.componentIds>
        <jira.versionPrefix>${project.artifactId}</jira.versionPrefix>
    </properties>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>JavaNet</id>
            <name>JavaNet Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <!-- required for saxon-9.0 -->
            <id>servicemix-m2-repo</id>
            <name>Servicemix Maven2 Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9he</artifactId>
            <version>9.4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xsom</groupId>
            <artifactId>xsom</artifactId>
            <version>20070407</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>relaxngDatatype</artifactId>
            <groupId>relaxngDatatype</groupId>
            <type>jar</type>
            <version>20020414</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.forgerock.commons</groupId>
                    <artifactId>forgerock-doc-maven-plugin</artifactId>
                    <version>2.1.3</version>
                    <configuration>
                        <projectName>OpenICF</projectName>
                        <googleAnalyticsId>${googleAnalyticsAccountId}</googleAnalyticsId>
                        <useGeneratedSources>true</useGeneratedSources>
                        <docbkxSourceDirectory>${project.build.directory}/openicf-docbkx</docbkxSourceDirectory>
                        <projectVersion>${docTargetVersion}</projectVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-common</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>boilerplate</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>filter-sources</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>filter</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>prepare-sources</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>prepare</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>build-doc</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>layout-doc</id>
                            <phase>site</phase>
                            <goals>
                                <goal>layout</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.forgerock.maven.plugins</groupId>
                    <artifactId>openicf-maven-plugin</artifactId>
                    <version>1.2.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- TODO Fix the parallel tests -->
                    <parallel>false</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-doc-maven-plugin</artifactId>
                <configuration>
                    <useGeneratedSources>true</useGeneratedSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

