   -------------------------
    Title
   -------------------------
   -------------------------
    Date
   -------------------------
~~
~~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
~~
~~ Copyright © 2011. ForgeRock AS. All rights reserved.
~~
~~ The contents of this file are subject to the terms
~~ of the Common Development and Distribution License
~~ (the License). You may not use this file except in
~~ compliance with the License.
~~
~~ You can obtain a copy of the License at
~~ http://forgerock.org/license/CDDLv1.0.html
~~ See the License for the specific language governing
~~ permission and limitations under the License.
~~
~~ When distributing Covered Code, include this CDDL
~~ Header Notice in each file and include the License file
~~ at http://forgerock.org/license/CDDLv1.0.html
~~ If applicable, add the following below the CDDL Header,
~~ with the fields enclosed by brackets [] replaced by
~~ your own identifying information:
~~ "Portions Copyrighted [year] [name of copyright owner]"
~~
~~ $Id$
~~

Configuration
	
* Configuration Properties

** Required

*-------------+----------+-------------+------------------+
 <<Property>> | <<Type>> | <<Default>> | <<Descriptions>> 
*-------------+----------+-------------+------------------+
 credentials | GuardedString | | Password for the principal.	
*-------------+----------+-------------+------------------+
 principal | String | | The distinguished name with which to authenticate to the LDAP server.	
*-------------+----------+-------------+------------------+
 baseContexts | String[] | | One or more starting points in the LDAP tree that will be used when searching the tree. Searches are performed when discovering users from the LDAP server or when looking for the groups of which a user is a member.	
*-------------+----------+-------------+------------------+
 host | String | | The name or IP address of the host where the LDAP server is running.	
*-------------+----------+-------------+------------------+
 
 * SyncOp

*-------------+----------+-------------+------------------+
 <<Property>> | <<Type>> | <<Default>> | <<Descriptions>> 
*-------------+----------+-------------+------------------+
 changeLogBlockSize | int | 100 |	The number of change log entries to fetch per query.
*-------------+----------+-------------+------------------+ 
 changeNumberAttribute | String | "changeNumber" | The name of the change number attribute in the change log entry.	
*-------------+----------+-------------+------------------+
 objectClassesToSynchronize | String[] | "inetOrgPerson" | The object classes to synchronize. The change log is for all objects; this filters updates to just the listed object classes. You should not list the superclasses of an object class unless you intend to synchronize objects with any of the superclass values. For example, if only "inetOrgPerson" objects should be synchronized, but the superclasses of "inetOrgPerson" ("person", "organizationalperson" and "top") should be filtered out, then list only "inetOrgPerson" here. All objects in LDAP are subclassed from "top". For this reason, you should never list "top", otherwise no object would be filtered.	
*-------------+----------+-------------+------------------+


** Optional 
	
*-------------+----------+-------------+------------------+
 <<Property>> | <<Type>> | <<Default>> | <<Descriptions>> 
*-------------+----------+-------------+------------------+
 port | int | 389 | TCP/IP port number used to communicate with the LDAP server.
*-------------+----------+-------------+------------------+
 accountSynchronizationFilter | String | | An optional LDAP filter for the objects to synchronize. Because the change log is for all objects, this filter updates only objects that match the specified filter. If you specify a filter, an object will be synchronized only if it matches the filter and includes a synchronized object class.	
*-------------+----------+-------------+------------------+
 vlvSortAttribute | String | uid | Specify the sort attribute to use for VLV indexes on the resource.	
*-------------+----------+-------------+------------------+ 
 passwordAttribute | String | userPassword |	The name of the LDAP attribute which holds the password. When changing an user''s password, the new password is set to this attribute.
*-------------+----------+-------------+------------------+
 useBlocks | boolean | true | When performing operations on large numbers of accounts, the accounts are processed in blocks to reduce the amount of memory used by the operation. Select this option to process accounts in blocks.
*-------------+----------+-------------+------------------+
 maintainPosixGroupMembership | boolean | false |	When enabled and a user is renamed or deleted, update any POSIX groups to which the user belongs to reflect the new name. Otherwise, the LDAP resource must maintain referential integrity with respect to group membership.
*-------------+----------+-------------+------------------+
 failover | String[] | | List all servers that should be used for failover in case the preferred server fails. If the preferred server fails, JNDI will connect to the next available server in the list. List all servers in the form of "ldap://ldap.example.com:389/", which follows the standard LDAP v3 URLs described in RFC 2255. Only the host and port parts of the URL are relevant in this setting.	
*-------------+----------+-------------+------------------+ 
 ssl | boolean | false | Select the check box to connect to the LDAP server using SSL.
*-------------+----------+-------------+------------------+
 readSchema | boolean | true | If true, the connector will read the schema from the server. If false, the connector will provide a default schema based on the object classes in the configuration. This property must be true in order to use extended object classes.	
*-------------+----------+-------------+------------------+ 
 accountObjectClasses | String[] | "top","person","organizationalPerson","inetOrgPerson" | The object class or classes that will be used when creating new user objects in the LDAP tree. When entering more than one object class, each entry should be on its own line; do not use commas or semi-colons to separate multiple object classes. Some object classes may require that you specify all object classes in the class hierarchy.	
*-------------+----------+-------------+------------------+ 
 accountUserNameAttributes | String[] | "uid","cn" | Attribute or attributes which holds the account''s user name. They will be used when authenticating to find the LDAP entry for the user name to authenticate.
*-------------+----------+-------------+------------------+ 
 groupMemberAttribute | String | uniqueMember | The name of the group attribute that will be updated with the distinguished name of the user when the user is added to the group.	
*-------------+----------+-------------+------------------+
 accountSearchFilter | String | | An optional LDAP filter to control which accounts are returned from the LDAP resource. If no filter is specified, only accounts that include all specified object classes are returned.	
*-------------+----------+-------------+------------------+
 passwordHashAlgorithm | String | | Indicates the algorithm that the Identity system should use to hash the password. Currently supported values are SSHA, SHA, SMD5, and MD5. A blank value indicates that the system will not hash passwords. This will cause cleartext passwords to be stored in LDAP unless the LDAP server performs the hash (Netscape Directory Server and iPlanet Directory Server do).	
*-------------+----------+-------------+------------------+
 usePagedResultControl | boolean | false | When enabled, the LDAP Paged Results control is preferred over the VLV control when retrieving accounts.	
*-------------+----------+-------------+------------------+
 blockSize | int | 100 | The maximum number of accounts that can be in a block when retrieving accounts in blocks.	
*-------------+----------+-------------+------------------+
 uidAttribute | String | "entryUUID" | The name of the LDAP attribute which is mapped to the Uid attribute.	
*-------------+----------+-------------+------------------+ 
 maintainLdapGroupMembership | boolean | false | When enabled and a user is renamed or deleted, update any LDAP groups to which the user belongs to reflect the new name. Otherwise, the LDAP resource must maintain referential integrity with respect to group membership.
*-------------+----------+-------------+------------------+
 respectResourcePasswordPolicyChangeAfterReset | boolean | false | When this resource is specified in a Login Module (i.e., this resource is a pass-through authentication target) and the resource''s password policy is configured for change-after-reset, a user whose resource account password has been administratively reset will be required to change that password after successfully authenticating.	
*-------------+----------+-------------+------------------+


 * SyncOp

*-------------+----------+-------------+------------------+
 <<Property>> | <<Type>> | <<Default>> | <<Descriptions>> 
*-------------+----------+-------------+------------------+
 synchronizePasswords | boolean |  false | If true, the connector will synchronize passwords. The Password Capture Plugin needs to be installed for password synchronization to work.	
*-------------+----------+-------------+------------------+
 passwordAttributeToSynchronize | String | | The name of the password attribute to synchronize when performing password synchronization.	
*-------------+----------+-------------+------------------+
 removeLogEntryObjectClassFromFilter | boolean |  true | If this property is set (the default), the filter used to fetch change log entries does not contain the "changeLogEntry" object class, expecting that there are no entries of other object types in the change log.
*-------------+----------+-------------+------------------+
 modifiersNamesToFilterOut | String[] | | The names (DNs) of directory administrators to filter from the changes. Changes with the attribute "modifiersName" that match entries in this list will be filtered out. The standard value is the administrator name used by this adapter, to prevent loops. Entries should be of the format "cn=Directory Manager".	
*-------------+----------+-------------+------------------+
 passwordDecryptionKey | GuardedByteArray | | The key to decrypt passwords with when performing password synchronization.	
*-------------+----------+-------------+------------------+
 baseContextsToSynchronize | String[] | | One or more starting points in the LDAP tree that will be used to determine if a change should be synchronized. The base contexts attribute will be used to synchronize a change if this property is not set.	
*-------------+----------+-------------+------------------+
 attributesToSynchronize | String[] | | The names of the attributes to synchronize. This ignores updates from the change log if they do not update any of the named attributes. For example, if only "department" is listed, then only changes that affect "department" will be processed. All other updates are ignored. If blank (the default), then all changes are processed.	
*-------------+----------+-------------+------------------+
 passwordDecryptionInitializationVector | GuardedByteArray | | The initialization vector to decrypt passwords with when performing password synchronization.	
*-------------+----------+-------------+------------------+
 filterWithOrInsteadOfAnd | boolean | | Normally the the filter used to fetch change log entries is an and-based filter retrieving an interval of change entries. If this property is set, the filter will or together the required change numbers instead.	
*-------------+----------+-------------+------------------+
