   -------------------------
    Title
   -------------------------
   -------------------------
    Date
   -------------------------
~~
~~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
~~
~~ Copyright © 2011. ForgeRock AS. All rights reserved.
~~
~~ The contents of this file are subject to the terms
~~ of the Common Development and Distribution License
~~ (the License). You may not use this file except in
~~ compliance with the License.
~~
~~ You can obtain a copy of the License at
~~ http://forgerock.org/license/CDDLv1.0.html
~~ See the License for the specific language governing
~~ permission and limitations under the License.
~~
~~ When distributing Covered Code, include this CDDL
~~ Header Notice in each file and include the License file
~~ at http://forgerock.org/license/CDDLv1.0.html
~~ If applicable, add the following below the CDDL Header,
~~ with the fields enclosed by brackets [] replaced by
~~ your own identifying information:
~~ "Portions Copyrighted [year] [name of copyright owner]"
~~
~~ $Id$
~~

Downloads

    Downloads are available from the {{{http://maven.forgerock.org/repo/snapshots/org/forgerock/openicf/}ForgeRock Maven repository}}

    * Connector Framework {{{http://maven.forgerock.org/repo/snapshots/org/forgerock/openicf/framework/connector-framework/1.1.0.0-SNAPSHOT}connector-framework-1.1.0.0-SNAPSHOT.jar}}

    * Connector Framework Internal {{{http://maven.forgerock.org/repo/snapshots/org/forgerock/openicf/framework/connector-framework-internal/1.1.0.0-SNAPSHOT}connector-framework-internal-1.1.0.0-SNAPSHOT.jar}}

    []

    Connectors are under their family directories in {{{http://maven.forgerock.org/repo/snapshots/org/forgerock/openicf/connectors/}Maven}}


    